.matches {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match-card {
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 26px 0px 26px;
}

.match-card .match-card-flags {
    display: flex;
    justify-content: center;
    align-items: center;
}

.match-card .match-card-flags img {
    flex: 1;
    width: 100%;
}

.match-card-flags span {
    padding: 0 10px;
}

.match-card-country {
    color: #161616;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 0 0;
}

.match-time {
    color: #4D4D4D;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px 0px 10px;
}

/****** Media Quaries *******/

/* Mobile Device - Max Width: 688px*/

@media only screen and (max-width:688px) {

    /*------ Banner Section-----  */

    /*---- Side navbar Section ---  */

    /*----- Matches Section ------  */
    .matches {
        grid-template-columns: repeat(1, 1fr);
    }

    .match-card {
        padding: 10px 10px 0px 10px;
    }
}